{
    "name": "SoftDevSquad - Professional Software Development & IT Services",
    "short_name": "SoftDevSquad",
    "description": "Transform your ideas into powerful digital solutions with SoftDevSquad. Professional mobile app development, web development, IT recruitment, and tech consultation services.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffd700",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}